{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linear-expert",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-09",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "linear-expert",
			"database_id": "86c77b94-afbb-4e1c-8b7d-df8961be5bee"
		}
	],
	"vars": {
		"LINEAR_REDIRECT_URI": "https://linear-expert.placeapp.workers.dev/oauth/callback"
	},
	"preview_urls": false
}